----------------------------------------------------
EXAMPLE OF PROGRAM CHANGE, START AND READ RESULTS OK
----------------------------------------------------

TX: 1  6  0  60  0  0  89  D4 
RX: 1  6  0  60  0  0  89  D4 
TX: 1  5  0  A  FF  0  AC  38 
RX: 1  5  0  A  FF  0  AC  38 
TX: 1  3  0  40  0  20  45  C6 
RX: 1  3  40  0  E  0  0  0  7  0  1A  0  2  0  13  0  0  0  0  0  0  0  1  0  32  0  0  0  0  0  3C  0  2  0  0  26  51  0  1  0  0  0  2  0  FF  3  9B  0  0  0  3  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  B8  F5 



--------------------------------------------------------
EXAMPLE OF PROGRAM CHANGE, START AND READ RESULTS NOT OK
--------------------------------------------------------

TX: 1  6  0  60  0  1  48  14 
RX: 1  6  0  60  0  1  48  14 
TX: 1  5  0  A  FF  0  AC  38 
RX: 1  5  0  A  FF  0  AC  38 
TX: 1  3  0  40  0  20  45  C6 
RX: 1  3  40  0  E  0  0  0  13  0  1A  0  2  0  13  0  1  0  0  0  0  0  2  0  1A  0  E8  0  0  0  3C  0  2  0  0  26  37  0  1  0  0  0  2  0  FF  0  64  0  0  0  3  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  CB  5 





READING HOLDING REGISTER (TST)
------------------------------

TX:[1][3][33][22][0][20][EB][5C]
RX:[1][3][40][0][0][17][70][0][14][0][0][0][64][0][C8][0][32][0][0][0][0][3][E8][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][B4][5]



READING HOLDING REGISTER (SET)
------------------------------

TX:[1][3][30][2][0][20][EA][D2]
RX:[1][3][40][0][32][0][32][0][1][0][2][0][0][0][1][0][0][0][0][0][0][0][5][0][5][0][2][0][64][0][0][0][0][0][32][0][4][0][6][0][4][0][5][0][0][30][30][30][30][30][30][30][30][30][30][0][1][0][1][0][0][0][0][0][0][FF][FF][FA][D8]


WRITING HOLDING REGISTER (TST)
------------------------------

TX:[1][6][33][24][0][20][C7][5D]
RX:[1][6][33][24][0][20][C7][5D]


' Kind of test: leak test
TX:[1][6][33][22][0][0][26][84]
RX:[1][6][33][22][0][0][26][84]

' Kind of test: obstruction
TX:[1][6][33][22][0][1][E7][44]
RX:[1][6][33][22][0][1][E7][44]

' Kind of test: functional cycles
TX:[1][6][33][22][0][2][A7][45]
RX:[1][6][33][22][0][2][A7][45]

' Set Pressure to 29.1
TX:[1][6][33][24][1][23][86][CC]
RX:[1][6][33][24][1][23][86][CC]

' Set Pressure to 12.3
TX:[1][6][33][24][0][7B][86][A6]
RX:[1][6][33][24][0][7B][86][A6]



WRITING HOLDING REGISTER (SET)
------------------------------


TX:[1][6][30][4][0][20][C6][D3]
RX:[1][6][30][4][0][20][C6][D3]

TX:[1][6][30][2][0][20][26][D2]
RX:[1][6][30][2][0][20][26][D2]



READING BARCODE
------------------------------

TX:[1][3][0][60][0][20][44][C]
RX:[1][3][0][20][0][28][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][14]


WRITING SINGLE COIL 
------------------------------

(START TEST)
TX:[1][5][0][A][FF][0][AC][38]
RX:[1][5][0][A][FF][0][AC][38]

(STOP TEST)
TX:[1][5][0][14][FF][0][CC][3E]
RX:[1][5][0][14][FF][0][CC][3E]


PROGRAM CHANGE (n32)
------------------------------

TX:[1][6][0][60][0][20][88][C]
RX:[1][6][0][60][0][20][88][C]






--------------------
EXAMPLES OF PRESETS
--------------------

PRG: 000

TX: 1  6  33  22  0  0  26  84    ' kind test= leak test
RX: 1  6  33  22  0  0  26  84 

TX: 1  6  33  24  1  F5  7  52    ' pfill = 501
RX: 1  6  33  24  1  F5  7  52 

TX: 1  6  33  26  0  14  67  4A   ' toll = 20%
RX: 1  6  33  26  0  14  67  4A 

TX: 1  6  33  28  0  1  C7  46 	  ' tfill = livello
RX: 1  6  33  28  0  1  C7  46 

TX: 1  6  33  2A  0  7B  E7  65   ' timefill = 12.3
RX: 1  6  33  2A  0  7B  E7  65 
  
TX: 1  6  33  2C  0  EA  C6  C8   ' timesettling = 23.4
RX: 1  6  33  2C  0  EA  C6  C8 

TX: 1  6  33  2E  1  59  27  2D   ' ttest = 34.5
RX: 1  6  33  2E  1  59  27  2D 

TX: 1  6  33  30  4  D2  4  1C    ' tdischarge = 123.4		
RX: 1  6  33  30  4  D2  4  1C 

TX: 1  6  33  32  0  0  27  41    ' kindmeasure = pressure
RX: 1  6  33  32  0  0  27  41 

TX: 1  6  33  34  14  D2  48  1D  ' maxdecay = 53.30 
RX: 1  6  33  34  14  D2  48  1D 

TX: 1  6  33  36  0  2  E7  41 	  ' volume = 0.2
RX: 1  6  33  36  0  2  E7  41 




PRG: 001

TX: 1  6  33  62  0  0  27  50 
RX: 1  6  33  62  0  0  27  50 


TX: 1  6  33  64  1  F5  6  86 	  ' pfill = 501
RX: 1  6  33  64  1  F5  6  86 

TX: 1  6  33  66  0  14  66  9E 
RX: 1  6  33  66  0  14  66  9E 

TX: 1  6  33  68  0  1  C6  92 
RX: 1  6  33  68  0  1  C6  92 

TX: 1  6  33  2A  0  7B  E7  65   ' timefill = 12.3
RX: 1  6  33  2A  0  7B  E7  65 
  
TX: 1  6  33  2C  0  EA  C6  C8   ' timesettling = 23.4
RX: 1  6  33  2C  0  EA  C6  C8 

TX: 1  6  33  2E  1  59  27  2D   ' ttest = 34.5
RX: 1  6  33  2E  1  59  27  2D 

TX: 1  6  33  30  4  D2  4  1C    ' tdischarge = 123.4		
RX: 1  6  33  30  4  D2  4  1C 

TX: 1  6  33  32  0  0  27  41    ' kindmeasure = pressure
RX: 1  6  33  32  0  0  27  41 

TX: 1  6  33  34  14  D2  48  1D  ' maxdecay = 53.30 
RX: 1  6  33  34  14  D2  48  1D 

TX: 1  6  33  36  0  2  E7  41 	  ' volume = 0.2
RX: 1  6  33  36  0  2  E7  41 



